<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECE GSA</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <h1>This website is currently being developed</h1>
        <div><img src="assets/build.gif"></div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div><img src = "assets/logo_basic.png" height="150"></div>
    </main>
	<script src="index.js"></script>
  </body>
</html>